<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/Luana, Muno, Joca e Yasmin sendo minions</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="image (3).png" alt="cenario1">
            <p>Tudo começou quando o quarteto fantastico Joca, Luana, Muno e Yasmin tomaram uma poção e viraram minions. Eles foram enviados para uma missão onde teriam que roubar a lua junto com outros seres da sua especie e seu criador Gru. Para o começo dessa missão foram enviados para um treinamento na cidade</p>
       <button class="btn-proximo" data-proximo="1">Bananaland</button>  
       <button class="btn-proximo" data-proximo="2">Yellowland</button>    
        </div>
        <div class="passo" id="passo-1">
            <img src="image (9).png" alt="cenario2">
            <p>Chegando na Bananaland tiveram a opção de treinar juntos ou separado</p>
            <button class="btn-proximo" data-proximo="3">Treinamento juntos</button>
            <button class="btn-proximo" data-proximo="4">Treinamento separados</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="image (10).png" alt="cenario3">
            <p>Chegando na Yellowland tiveram a opção de treinar juntos ou separados</p>
            <button class="btn-proximo" data-proximo="5">Treinamento juntos</button>
            <button class="btn-proximo" data-proximo="6">Treinamento separados</button>
        </div>
        <div class="passo" id="passo-3">
            <img src="image (5).png" alt="cenario4">
            <p>Começando o treinamento juntos, os quatro fizeram caminhada, corrida, passaram a noite na floresta, aprenderam passos basicos para defesa, estudaram a lua e as possibilidades para o furto. Na ultima noite antes de colocar todo o plano em ação o Gru levou os minions para uma lanchonete para repassar o plano e ter a certeza que queriam participar desse roubo</p>
            <button class="btn-proximo" data-proximo="7">Continuar e assumir sua nova versão sendo minions</button>
            <button class="btn-proximo" data-proximo="8">Desistir</button>
        </div>
        <div class="passo" id="passo-4">
            <img src="image (4).png" alt="cenario5">
            <p>Ao escolher o treinamento separados, cada um teve que acampar em uma parte da montanha e enfrentar desafios como caça, fazer fogueira, caminhadas, montar barracas etc. Quando terminou eles se encontraram para uma prova final juntos que iria decidir se eles passariam no teste e ajudariam no rouba da lua ou voltariam para suas casas sendo humanos.</p>
            <button class="btn-proximo" data-proximo="9">Aceitar o desafio</button>
            <button class="btn-proximo" data-proximo="10">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-5">
            <img src="image (11).png" alt="cenario6">
            <p>Começando o treinamento juntos, foram levados para uma cachoeira para passar dias de relaxamento e estudos sobre astrologia para o furto, aprenderam a usar alguns equipamentos e já voltaram para a cidade para se reunirem com os outros minions e colocar todo o plano em ação.</p>
            <button class="btn-proximo" data-proximo="11">Continuar</button>
            <button class="btn-proximo" data-proximo="12">Desistir</button>
        </div>
        <div class="passo" id="passo-6">
            <img src="image (13).png" alt="cenario7">
            <p>Ao escolher o treinamento separados, cada um foi para uma cachoeira com um especialista em astrologia, passaram dias se preparando e depois de alguns dias se reuniaram para uma prova como um quiz de astrologia.</p>
            <button class="btn-proximo" data-proximo="13">Aceitar o quiz</button>
            <button class="btn-proximo" data-proximo="14"> Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-7">
            <img src="image (8).png" alt="cenario8">
            <p>Aceitaram a seguir como minions e partiram para o roubo, após colocar todo o plano em ação</p>
            <button class="btn-proximo" data-proximo="15">Sucesso!!!! roubaram a lua</button>
            <button class="btn-proximo" data-proximo="16">Foram pegos</button>
        </div>
        <div class="passo" id="passo-8">
            <p>Desistiram e voltaram para casa sendo humanos.</p>
        </div>
        <div class="passo" id="passo-9">
            <img src="image (2).png" alt="cenario10">
            <p>Passaram no desafio e estavam prontos para o roubo da lua</p>
            <button class="btn-proximo" data-proximo="17">Sucesso!!!! roubaram a lua</button>
            <button class="btn-proximo" data-proximo="18">Ficar com medo e desistir de ultima hora</button>
        </div>
        <div class="passo" id="passo-10">
            <p>Ficaram com medo e voltaram para casa sendo humanos.</p>
        </div>
        <div class="passo" id="passo-11">
            <img src="image.png" alt="cenario12">
            <p>Ao colocar o plano em ação eles foram pegos</p>
            <button class="btn-proximo" data-proximo="19">Não conseguiram fugir</button>
            <button class="btn-proximo" data-proximo="20">Fugiram e voltaram para suas casas</button>
        </div>
        <div class="passo" id="passo-12">
            <p>Desistiram e voltaram para casa sendo humanos.</p>
        </div>
        <div class="passo" id="passo-13">
            <img src="image (12).png" alt="cenario14">
            <p>Após o quiz de astrologia </p>
            <button class="btn-proximo" data-proximo="19">Não conseguiram passar e voltaram para casa</button>
            <button class="btn-proximo" data-proximo="20">Passaram, colocaram o plano em ação e roubaram a lua!</button>
        </div>
        <div class="passo" id="passo-14">
            <p>Desistiram e voltaram para casa sendo humanos.</p>
        </div>
   </main>
   <script src="script.js"></script>
   </body>
   </html>
   


        